<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Mentors a Education Category Flat Bootstrap Responsive Website Template | Contact :: w3layouts</title>
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Mentors Responsive Web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web template, 
Smartphone Compatible Web template, free Webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola Web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //Custom Theme files -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script> 
<script src="js/bootstrap.js"> </script>
<!-- //js -->	
<!--fonts-->
<link href='//fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Candal' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
<!--/fonts-->
</head>
<body>
	<!--banner-->
	<div class="banner-1">
		<!--header-->
		<div class="header">		
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"> </span>
								<span class="icon-bar"> </span>
								<span class="icon-bar"> </span>
							</button>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="index.html">Home</a></li>
								<li><a href="admission.html" >Admission</a></li>
								<li><a href="staff.html" >Staff</a></li>
								<li><a href="shortcodes.html" >Short Codes</a></li>
								<li><a href="contact.html" class="active">Contact</a></li>
							</ul>		
						</div>	
				</nav>	
				<div class="logo">
					<a class="navbar-brand" href="index.html">Mentors</a>
				</div>
				
				<div class="search-bar">
					<form action="#" method="post">
						<input type="text" name="search" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
						<input type="submit" value="">
					</form>
				</div>
					<div class="clearfix"> </div>			
		</div>	
		<!--//header-->
	</div>
	<!--//banner-->
<!--contact-->
	<div class="contact">
		<div class="container">
			<div class="contact-top heading">
				<h1>Contact</h1>
			</div>
			<div class="contact-text">
				<div class="col-md-3 contact-left">
					<div class="address">
						<h2>Address</h2>
						<p>The company name, 
						<span>Lorem ipsum dolor,</span>
						Glasglow Dr 40 Fe 72.</p>
					</div>
					<div class="address">
						<h5>Address1</h5>
						<p>Tel:1115550001, 
						<span>Fax:190-4509-494</span>
						Email: <a href="mailto:example@email.com">contact@example.com</a></p>
					</div>
				</div>
				<div class="col-md-9 contact-right">
					<form action="#" method="post">
						<input type="text" name="name" placeholder="Name">
						<input type="text" name="phone "placeholder="Phone">
						<input type="text" name="email" placeholder="Email">
						<textarea placeholder="Message" name="message" required=""></textarea>
						<div class="submit-btn">
							<input type="submit" value="SUBMIT">
						</div>
					</form>
				</div>	
					<div class="clearfix"></div>
			</div>
		</div>
	</div>
<!--contact-->
	<div class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6632.248000703498!2d151.265683!3d-33.7832959!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12abc7edcbeb07%3A0x5017d681632bfc0!2sManly+Vale+NSW+2093%2C+Australia!5e0!3m2!1sen!2sin!4v1433329298259" style="border:0"></iframe>
	</div>
<!--footer-->
	<div class="footer">
		<div class="container">
			<div class="col-md-3 footer-left wow fadeInLeft animated" data-wow-delay=".5s">
				<h4>Snippet</h4>
				<p>Sed diam nonummy nibh eu ismod tincidunt ut laoreetd.sed diam nonummy .</p>
			</div>
			<div class="col-md-3 footer-left wow fadeInLeft animated" data-wow-delay=".5s">
				<h4>Features</h4>
				<ul>
					<li><a href="singlepage.html">Sed diam eu</a></li>
					<li><a href="singlepage.html">Ismod tincidunt </a></li>
					<li><a href="singlepage.html">Tincidunt ut </a></li>
				</ul>
			</div>
			<div class="col-md-3 footer-left wow fadeInRight animated" data-wow-delay=".5s">
				<h4>Quick Links</h4>
				<ul>
					<li><a href="singlepage.html">Ismod tincidunt </a></li>
					<li><a href="singlepage.html">Tincidunt ut </a></li>
					<li><a href="singlepage.html">Sed diam eu</a></li>
				</ul>
			</div>
			<div class="col-md-3 soci wow fadeInRight animated" data-wow-delay=".5s">
				<h4>Follow Us</h4>
				<ul>
					<li><a href="#"><i class="f-1"> </i></a></li>
					<li><a href="#"><i class="t-1"> </i></a></li>
					<li><a href="#"><i class="g-1"> </i></a></li>
				</ul>
			</div>
				<div class="clearfix"></div>
			<div class="copy animated wow fadeInUp animated animated" data-wow-duration="1200ms" data-wow-delay="500ms">
				<p>© 2016 Mentors . All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
			</div>
		</div>
	</diV>
<!--footer-->		
</body>
</html>