<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Mentors a Education Category Flat Bootstrap Responsive Website Template | Staff :: w3layouts</title>
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Mentors Responsive Web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web template, 
Smartphone Compatible Web template, free Webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola Web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //Custom Theme files -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script> 
<script src="js/bootstrap.js"> </script>
<!-- //js -->	
<!--fonts-->
<link href='//fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Candal' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
<!--/fonts-->
</head>
<body>
	<!--banner-->
	<div class="banner-1">
		<!--header-->
		<div class="header">		
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"> </span>
								<span class="icon-bar"> </span>
								<span class="icon-bar"> </span>
							</button>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="index.html">Home</a></li>
								<li><a href="admission.html" >Admission</a></li>
								<li><a href="staff.html" class="active">Staff</a></li>
								<li><a href="shortcodes.html" >Short Codes</a></li>
								<li><a href="contact.html" >Contact</a></li>
							</ul>		
						</div>	
				</nav>	
				<div class="logo">
					<a class="navbar-brand" href="index.html">Mentors</a>
				</div>
				
				<div class="search-bar">
					<form action="#" method="post">
						<input type="text" name="search" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
						<input type="submit" value="">
					</form>
				</div>
					<div class="clearfix"> </div>			
		</div>	
		<!--//header-->
	</div>
	<!--//banner-->
<!--staff-->
	<div class="staff">
		<div class="container">
			<div class="col-md-6 staff-left">
				<h1>Staff Profile</h1>
				<p>consectetuer adipiscin elit praesent vestibulum molestie enean nonummy hendrerit mauris.hendrerit mauris. Phasellus porta. Fusce suscipit varius  Phasellus porta. Fusce suscipit varius micum sociis natoque penatibus et magnis dis.</p>
					<ul>
						<li><a href="#">Vestibulum molestie aenean</a></li>
						<li><a href="#">Nascetur ridiculus magnis</a></li>
						<li><a href="#">Maecenas tristique lacus</a></li>
						<li><a href="#">Nascetur ridiculus magnis</a></li>
					</ul>
			</div>
			<div class="col-md-6 staff-left">
				<h3>The Best Of Professionals</h3>
				<p>consectetuer adipiscin elit praesent vestibulum molestie enean nonummy hendrerit mauris.hendrerit mauris. Phasellus porta. Fusce suscipit varius  Phasellus porta. Fusce suscipit varius micum sociis natoque penatibus et magnis dis.</p>
				<p>consectetuer adipiscin elit praesent vestibulum molestie enean nonummy hendrerit mauris.hendrerit mauris. Phasellus porta. Fusce suscipit varius  Phasellus porta. Fusce suscipit varius micum sociis natoque penatibus et magnis dis.</p>
			</div>
				<div class="clearfix"></div>

		</div>
	</div>
<!--staff-->
<!-- team -->
<div class="team">
	<div class="container">
		<h2>Meet Our Staff</h2>
		<p> Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus.</p>
		<div class="team-info">
					<div class="col-md-3 team-grids wow fadeInLeft animated" data-wow-delay=".5s">
						<a href="#">
							<img class="img-responsive" src="images/t4.jpg" alt="">
							<div class="captn">
								<h4>Tincidun</h4>
								<p>Aenean pulvinar</p>
									<ul class="social-icons1">
										<li><i class="fa fa-facebook"></i></li>
										<li><i class="fa fa-twitter"></i></li>
										<li><i class="fa fa-linkedin"></i></li>
									</ul>
							</div>
						</a>
					</div>					
					<div class="col-md-3 team-grids animated wow fadeInDown animated" data-wow-duration="1200ms" data-wow-delay="500ms">
						<a href="#">
							<img class="img-responsive" src="images/t5.jpg" alt="">
							<div class="captn">
								<h4>Velit uti</h4>
								<p>Aenean pulvinar</p>
									<ul class="social-icons1">
										<li><i class="fa fa-facebook"></i></li>
										<li><i class="fa fa-twitter"></i></li>
										<li><i class="fa fa-linkedin"></i></li>
									</ul>
							</div>
						</a>
					</div>
					<div class="col-md-3 team-grids animated wow fadeInUp animated" data-wow-duration="1200ms" data-wow-delay="500ms">
						<a href="#">
							<img class="img-responsive" src="images/t6.jpg" alt="">
							<div class="captn">
								<h4>Posuere</h4>
								<p>Aenean pulvinar</p>
									<ul class="social-icons1">
										<li><i class="fa fa-facebook"></i></li>
										<li><i class="fa fa-twitter"></i></li>
										<li><i class="fa fa-linkedin"></i></li>
									</ul>
							</div>
						</a>
					</div>
					<div class="col-md-3 team-grids wow fadeInRight animated" data-wow-delay=".5s">
						<a href="#">
							<img class="img-responsive" src="images/t7.jpg" alt="">
							<div class="captn">
								<h4>Augc sfe</h4>
								<p>Aenean pulvinar</p>
									<ul class="social-icons1">
										<li><i class="fa fa-facebook"></i></li>
										<li><i class="fa fa-twitter"></i></li>
										<li><i class="fa fa-linkedin"></i></li>
									</ul>
							</div>
						</a>
					</div>
					<div class="clearfix"> </div>
				</div>

	</div>
</div>
<!-- team -->
<!--footer-->
	<div class="footer">
		<div class="container">
			<div class="col-md-3 footer-left wow fadeInLeft animated" data-wow-delay=".5s">
				<h4>Snippet</h4>
				<p>Sed diam nonummy nibh eu ismod tincidunt ut laoreetd.sed diam nonummy .</p>
			</div>
			<div class="col-md-3 footer-left wow fadeInLeft animated" data-wow-delay=".5s">
				<h4>Features</h4>
				<ul>
					<li><a href="singlepage.html">Sed diam eu</a></li>
					<li><a href="singlepage.html">Ismod tincidunt </a></li>
					<li><a href="singlepage.html">Tincidunt ut </a></li>
				</ul>
			</div>
			<div class="col-md-3 footer-left wow fadeInRight animated" data-wow-delay=".5s">
				<h4>Quick Links</h4>
				<ul>
					<li><a href="singlepage.html">Ismod tincidunt </a></li>
					<li><a href="singlepage.html">Tincidunt ut </a></li>
					<li><a href="singlepage.html">Sed diam eu</a></li>
				</ul>
			</div>
			<div class="col-md-3 soci wow fadeInRight animated" data-wow-delay=".5s">
				<h4>Follow Us</h4>
				<ul>
					<li><a href="#"><i class="f-1"> </i></a></li>
					<li><a href="#"><i class="t-1"> </i></a></li>
					<li><a href="#"><i class="g-1"> </i></a></li>
				</ul>
			</div>
				<div class="clearfix"></div>
			<div class="copy animated wow fadeInUp animated animated" data-wow-duration="1200ms" data-wow-delay="500ms">
				<p>© 2016 Mentors . All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
			</div>
		</div>
	</diV>
<!--footer-->		
</body>
</html>